# configuration information
OREGO_CP=/home/drake/workspace/Orego/bin
HOSTNAME=localhost
NODES=fido.bw01.lclark.edu n001.bw01.lclark.edu n002.bw01.lclark.edu n003.bw01.lclark.edu n004.bw01.lclark.edu
RESULTS=/home/drake/results/